@charset "utf-8";
/* CSS Document */
#contentsArea h1 .sp_img {
  display: none;
}
#print_image {
  display: none;
}
#wrapper .sp_block {
  display: none;
}
#contentsArea {
  float: none;
  width: 95%;
  margin: 0 auto;
}
#contentsArea h1 {
  margin-bottom: 1px;
}

/*  .panel
----------------------------------------*/

.disnon {
  display: none;
}
.panel .item_list:after {
  content:".";display:block;visibility:hidden;height:0.1px;font-size:0.1em;line-height:0;clear:both;
}
.service_title {
  height: 45px !important;
  padding-top: 15px !important;
}
.panel .item_list {
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
}
.panel .item_list a {
  float: left;
  width: 32.1%;
  margin-left: 1.25%;
  margin-top: 12px;
  position: relative;
  display: block;
  border: solid 1px #cccccc;
}
.panel .item_list a.first {
  margin-left: 0;
}
.panel .item_list a .photo {
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 100;
}
.panel .item_list .txt {
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #ffffff;
  z-index: 200;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis; 
  -o-text-overflow: ellipsis;
  margin: 0;
  text-align: left;
}

.panel .item_list .txt .name {
  display: block;
  font-size: 150%;
  line-height: 1.3em;
  font-weight: bold;
  margin-bottom: 4px;
}

.panel .item_list .txt .descript {
  font-size: 117%;
  line-height: 1.56em;
  display: block;
}

#girl .item_list .txt {
  background: rgba(39,159,214,0.8) url(../img/ico-arrow.png) no-repeat 92.63% 50%;
}

.panel .item_list .item {
  display: block;
  padding: 12px 15% 10px 15px;
}


/*----------------------------------------
  modal_window
----------------------------------------*/

 .arrow-left {
  background: url(../img/btn-arr_l.png) no-repeat left top;
  position: absolute;
  left: 0;
  top: 271px;
  width: 50px;
  height: 80px;
  z-index: 120;
}
.arrow-right {
  background: url(../img/btn-arr_r.png) no-repeat left bottom;
  position: absolute;
  right: 0;
  top: 271px;
  width: 50px;
  height: 80px;
  z-index: 120;
}
.modal_window {
  position: absolute;
   display: none; 
  z-index: 310;
  margin: 0;
  background: #ffffff;
  padding: 21px 20px 21px 59px;
  width: 821px;
}

.modal_overlay {
  z-index:300;
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:120%;
  background-color: #000000;
}
.btn_close {
  position: absolute;
  top : 0;
  right: 0;
  z-index: 120;
}
.modal_close:hover {
  cursor:pointer;
  color:#f00;
}
.modal_content {
  position: relative;
}
.modal_content .main_area {
  padding-top: 10px;
}
.modal_content .main_area:after {
  content:".";display:block;visibility:hidden;height:0.1px;font-size:0.1em;line-height:0;clear:both;
}
.modal_content .main_area figure {
  width: 465px;
  float: right;
  position: relative;
}
.modal_content .main_area figure li {
  display: none;
}
.modal_content .main_area figure li:first-child {
  display: block;
}
.modal_content .main_area .txt_area {
  width: 342px;
  float: left;
}
.modal_content .main_area .shop_info:after {
  content:".";display:block;visibility:hidden;height:0.1px;font-size:0.1em;line-height:0;clear:both;
}
.modal_content .main_area .shop_info .info_txt {
  width: 242px;
  float: left;
}
.modal_content .main_area .shop_info .logo {
  float: left;
}
.modal_content .main_area .shop_info .info_txt h3 .shopnm {
  font-size: 175%;
  font-weight: bold;
  height: auto;
  color: #000;
  line-height: 1.2em;
  display: inline-block;
}
.modal_content .main_area .shop_info .info_txt h3 .floor {
  font-size: 134%;
  line-height: 1.2em;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  padding: 2px 11px 0;
  height: auto;
  display: inline-block;
}
.modal_content .main_area .shop_info .shop_sales {
  margin-top: 14px;
  font-size: 109%;
  color: #000;
  line-height: 1.38em;
}
.modal_content .main_area .scroll_box {
  height: 465px;
  overflow: auto;
  margin-top: 9px;
  padding: 12px 15px 0 9px;
}

.modal_content .main_area .scroll_box .coordinate ul {
  margin: 5px 0 0 5px;
  color: #000;
}

.modal_content .main_area .scroll_box .intro {
  margin-bottom: 15px;
  border-bottom: dashed 1px #2e2c2c;
  padding-bottom: 5px;
}

.modal_content .main_area .scroll_box .intro p {
  font-size: 109%;
  line-height: 1.6em;
  color: #000;
  margin-bottom: 14px;
}

.modal_content .main_area .scroll_box .intro .other_txt {
  color: #461b06;
}

.modal_content .main_area .scroll_box .comment {
  margin: 0 0 10px;
}
.modal_content .main_area .scroll_box .comment p {
  font-size: 109%;
  line-height: 1.3em;
}
.modal_content .info_title {
  padding: 3px 3px 3px 8px;
  margin: 5px 0 5px 0;
}
.modal_content .comment {
  color: #ffffff;
  padding: 3px 3px 3px 8px;
  margin: 5px 0 5px 0;
}
.girl .modal_content .comment {
  background: #4ab2e2;
}

.girl .other_title {
  color: #ffffff;
  background: #4ab2e2;
  padding: 3px 3px 3px 8px;
  margin-bottom: 11px;
  font-size: 109%;
  line-height: 1.3em;
}

.modal_content .thumb_area {
  margin-top: 15px;
}
.modal_content .thumb_area ul:after {
  content:".";display:block;visibility:hidden;height:0.1px;font-size:0.1em;line-height:0;clear:both;
}
.modal_content .thumb_area li {
  width: 166px;
  float: left;
  margin-left: 10px;
  vertical-align: top;
  border: solid 1px #cccccc;
  z-index: 500;
  position: relative;
}
.modal_content .thumb_area a {
  display: block;
}
.modal_content .thumb_area li img {
  height: 100%;
  width: auto;
}
.modal_content .thumb_area li:first-child {
  margin-left:0;
}

@media screen and (max-width: 1000px) and (min-width: 768px) {
  .panel .item_list a {
    float: left;
    width: 32%;
    margin-left: 1.25%;
    margin-top: 12px;
    position: relative;
    display: block;
    border: solid 1px #cccccc;
  }
  .panel .item_list a.first {
    margin-left: 0;
  }
  .panel .item_list .txt {
    height: auto;
  }
  .panel .item_list .item {
    padding: 4px 15% 2px 15px;
  }
  .panel .item_list .txt .name {
    margin-bottom: 0;
    font-size: 92%;
  }
  .panel .item_list .txt .descript {
    font-size: 76%;
    line-height: 1.3em;
  }
}